In [1]:
import pandas as pd
import numpy as np

In [2]:
p = pd.read_csv('./data/3번군집.csv',encoding='cp949')
p = p.set_index('고객번호')
p

,14K,2단우산,3단우산,3분요리류,4대 B/D,5 ON THE GO,ACC Bloom (1F),ACC Bloom (3F),AK골프,ANDZ,...,휴대폰기타용품,휴모니아,휴지류,휴지통,흑미,흑미류,흰다리새우,히터,히터기,힐앤토트
고객번호,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [3]:
# 코사인 유사도를 하기 위해서 전치 행렬을 구하는 단계 
p_T = p.transpose()
p_T.head(3)

고객번호,1,2,17,18,19,26,36,39,46,47,...,19279,19280,19282,19290,19297,19298,19304,19314,19325,19334
14K,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,29.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2단우산,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3단우산,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# 코사인 유사도를 구하는 코드 
from sklearn.metrics.pairwise import cosine_similarity

item_sim = cosine_similarity(p_T,p_T)
# 코사인 유사도 만든 행렬을 데이터프레임으로 변환 
item_sim_df = pd.DataFrame(data=item_sim, index = p.columns,
                          columns=p.columns)
print(item_sim_df.shape)
item_sim_df.head(3)

(3520, 3520)

,14K,2단우산,3단우산,3분요리류,4대 B/D,5 ON THE GO,ACC Bloom (1F),ACC Bloom (3F),AK골프,ANDZ,...,휴대폰기타용품,휴모니아,휴지류,휴지통,흑미,흑미류,흰다리새우,히터,히터기,힐앤토트
14K,1.000000,0.002107,0.004802,0.026103,0.082354,0.008905,0.007743,0.120741,0.003085,0.115735,...,0.0,0.0,0.042685,0.073287,0.009522,0.020104,0.048358,0.0,0.0,0.017195
2단우산,0.002107,1.000000,0.000000,0.018433,0.004689,0.000000,0.000000,0.000000,0.000000,0.025078,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.007688,0.0,0.0,0.000000
3단우산,0.004802,0.000000,1.000000,0.019602,0.001781,0.042796,0.000000,0.004772,0.000000,0.000000,...,0.0,0.0,0.000000,0.010804,0.000000,0.000000,0.029196,0.0,0.0,0.000000

In [5]:
# 예시적으로 기호품등급에 유사도가 높은 상위 6개 추출 
item_sim_df["AK골프"].sort_values(ascending=False)[1:6]

커리어 행사    0.755929
김영주골프     0.494872
르꼬끄골프     0.243143
지오투       0.239046
국산도자기     0.220427
Name: AK골프, dtype: float64

In [6]:
# 코사인유사도 내적곱한값을 코사인 유사도 절대값의 합으로 나눈 거(정규화를위해서)
import numpy as np
def predict_p(p_arr, item_sim_arr):
    p_pred = p_arr.dot(item_sim_arr)/np.array([np.abs(item_sim_arr).sum(axis=1)])
    return p_pred

In [7]:
# 개인별 상품 예측 
p_pred = predict_p(p.values, item_sim_df.values)
p_pred_matrix = pd.DataFrame(data=p_pred, index = p.index,\
                            columns = p.columns)
p_pred_matrix.head(3)

C:\Users\dlwog\AppData\Local\Temp/ipykernel_9988/674637514.py:4: RuntimeWarning: invalid value encountered in true_divide
  p_pred = p_arr.dot(item_sim_arr)/np.array([np.abs(item_sim_arr).sum(axis=1)])

,14K,2단우산,3단우산,3분요리류,4대 B/D,5 ON THE GO,ACC Bloom (1F),ACC Bloom (3F),AK골프,ANDZ,...,휴대폰기타용품,휴모니아,휴지류,휴지통,흑미,흑미류,흰다리새우,히터,히터기,힐앤토트
고객번호,,,,,,,,,,,,,,,,,,,,,
1,1.346253,1.004828,0.627132,0.358745,1.177263,0.847672,0.908023,1.459889,0.756821,1.050339,...,0.081528,NaN,1.768883,0.439600,0.403542,0.296692,0.360256,0.293587,NaN,1.150288
2,1.594697,1.444855,0.624927,0.360903,1.422595,1.107876,1.167441,1.662910,0.820635,1.075881,...,0.014639,NaN,2.433548,0.476530,0.293576,0.255877,0.366277,0.311732,NaN,0.883748
17,0.889023,0.804409,0.569570,0.333472,0.939026,0.714083,1.334228,0.914000,0.458804,0.659978,...,0.130031,NaN,1.278525,0.374896,0.469873,0.297921,0.325567,0.358359,NaN,0.707227

In [8]:
from sklearn.metrics import mean_squared_error

# mse =실제와 예측 점수차이 비교 
def get_mse(pred, actual):
    pred = pred[actual.nonzero()].flatten()
    actual = actual[actual.nonzero()].flatten()
    return mean_squared_error(pred,actual)

print('아이템 기반 모든 최근접 이웃 MSE:', get_mse(p_pred, p.values))

아이템 기반 모든 최근접 이웃 MSE: 71.0021372153635

In [9]:
def predict_p_topsim(p_arr, item_sim_arr, n =20):
    pred = np.zeros(p_arr.shape)
    
    for col in range(p_arr.shape[1]):
        top_n_items = [np.argsort(item_sim_arr[:,col])[:-n-1:-1]]
        for row in range(p_arr.shape[0]):
            pred[row, col] = item_sim_arr[col,:][top_n_items].dot(p_arr[row,:][top_n_items].T)
            
            pred[row, col] /= np.sum(np.abs(item_sim_arr[col,:][top_n_items]))
            
    return pred

In [10]:

p_pred = predict_p_topsim(p.values, item_sim_df.values, n=20)
print('아이템 기반 최근접 TOP-20 이웃 MSE:', get_mse(p_pred, p.values))

p_pred_matrix = pd.DataFrame(data=p_pred, index = p.index, columns=p.columns)

C:\Users\dlwog\AppData\Local\Temp/ipykernel_9988/4050495572.py:7: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  pred[row, col] = item_sim_arr[col,:][top_n_items].dot(p_arr[row,:][top_n_items].T)
C:\Users\dlwog\AppData\Local\Temp/ipykernel_9988/4050495572.py:9: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  pred[row, col] /= np.sum(np.abs(item_sim_arr[col,:][top_n_items]))
C:\Users\dlwog\AppData\Local\Temp/ipykernel_9988/4050495572.py:9: RuntimeWarning: invalid value encountered in double_scalars
  pred[row, col] /= np.sum(np.abs(item_sim_arr[col,:][top_n_items]))

아이템 기반 최근접 TOP-20 이웃 MSE: 46.10809791602664

In [11]:
p_pred_matrix

,14K,2단우산,3단우산,3분요리류,4대 B/D,5 ON THE GO,ACC Bloom (1F),ACC Bloom (3F),AK골프,ANDZ,...,휴대폰기타용품,휴모니아,휴지류,휴지통,흑미,흑미류,흰다리새우,히터,히터기,힐앤토트
고객번호,,,,,,,,,,,,,,,,,,,,,
1,4.367251,0.000000,0.029669,0.198744,0.883043,0.081130,0.017200,3.749824,0.628610,0.231488,...,0.090434,NaN,6.569432,0.140518,0.581175,0.225002,0.086534,0.000000,NaN,1.778927
2,5.103946,0.000000,0.000000,0.043723,1.511804,0.080015,0.000000,1.425569,0.600934,0.066989,...,0.000000,NaN,12.388819,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.066175
17,1.874773,0.076190,0.137448,0.458088,2.266216,0.000000,1.134291,0.469730,0.321051,0.066086,...,0.098923,NaN,4.492579,0.315780,0.623465,0.385268,0.094725,0.028052,NaN,0.099052
18,3.680304,0.000000,0.000000,0.127766,3.070662,0.025718,0.000000,1.206197,0.058033,0.132544,...,0.000000,NaN,6.759997,0.050190,0.246409,0.078085,0.000000,0.000000,NaN,0.057229
19,3.005394,0.000000,0.000000,0.000000,0.217764,0.000000,0.018285,0.439506,0.029017,0.000000,...,0.000000,NaN,3.660596,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19298,2.567668,0.031891,0.000000,2.918396,0.281125,0.051437,0.000000,0.508851,0.044432,0.000000,...,0.074625,NaN,1.811516,0.795897,0.000000,0.417308,0.048257,0.000000,NaN,0.000000
19304,5.558806,0.000000,0.000000,0.000000,0.758836,0.085733,0.000000,1.501651,0.189569,0.166940,...,0.000000,NaN,6.024405,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.145440
19314,2.209488,0.000000,0.000000,0.000000,0.502200,1.278795,0.000000,1.858513,0.446068,0.601995,...,0.000000,NaN,3.024726,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.323741
19325,1.849588,0.000000,0.000000,0.390492,0.329236,0.085733,0.000000,0.817211,0.102465,0.066457,...,0.000000,NaN,2.326110,0.089672,0.000000,0.053430,0.043309,0.000000,NaN,0.057796
19334,0.000000,0.333581,0.485803,5.585203,0.099963,0.000000,0.000000,0.000000,0.028230,0.146168,...,0.443125,NaN,0.000000,0.660687,0.663761,2.298414,1.277468,0.070164,NaN,0.208254

In [12]:
user_p_id =p.loc[17,:]
user_p_id[user_p_id > 0].sort_values(ascending=False)[:10]

유제품                 66.0
청과                  45.0
음료                  42.0
기타(가발포장담배연구사진수선)    40.0
식당가 일식              28.0
우육                  22.0
영플라자(기타)            20.0
채소                  13.0
브랑제리                12.0
기초 화장품              12.0
Name: 17, dtype: float64

In [13]:

def get_notbuy_product(p,고객번호):
    user_p = p.loc[고객번호,:]

    already_buy = user_p[user_p > 0].index.tolist()

    p3_list = p.columns.tolist()

    notbuy_list = [pro for pro in p3_list if pro not in already_buy]
    
    return notbuy_list

In [26]:
def recomm_pr_by_userid(pred_df,고객번호, notbuy_list, top_n=20):
    recomm_pr = pred_df.loc[고객번호,notbuy_list].sort_values(ascending=False)[:top_n]
    return recomm_pr

notbuy_list = get_notbuy_product(p,17)

recomm_pr = recomm_pr_by_userid(p_pred_matrix, 17, notbuy_list, top_n=20)

recomm_pr = pd.DataFrame(data=recomm_pr.values, index = recomm_pr.index,
                            columns=['pred_score'])
recomm_pr

          pred_score
일용잡화       12.538827
안주류        12.529525
냉동식품       12.493653
김류         12.419527
가공행사       11.717044
규격젓갈       11.210214
케익류        11.189959
건과         10.748540
초밥         10.096357
단기행사       10.071619
대형테넌트       9.896106
선식(가루류)     9.873386
수입육         9.760702
건생선         9.696460
한과(세트행사)    9.589797
기타생선        9.540992
원두커피        9.366475
벌크김치        9.366461
락앤락         9.228064
화과자         9.067117

In [27]:
#응용구현 1 고객번호 검색
s = int(input('고객번호를 입력하세요:'))
notbuy_list = get_notbuy_product(p,s)
recomm_pr = recomm_pr_by_userid(p_pred_matrix,s, notbuy_list, top_n=20)
recomm_pr = pd.DataFrame(data=recomm_pr.values, index = recomm_pr.index,columns=['추천점수'])
recomm_pr[:5]

고객번호를 입력하세요:17

           추천점수
일용잡화  12.538827
안주류   12.529525
냉동식품  12.493653
김류    12.419527
가공행사  11.717044

In [ ]:
# 여기까지가 3번군집 일반추천

In [28]:
#응용구현 2 맞춤할인 검색
def recomm_pr_by_userid(pred_df,고객번호, notbuy_list, top_n=20):
    recomm_pr = pred_df.loc[고객번호,notbuy_list].sort_values(ascending=False)[:top_n]
    return recomm_pr

notbuy_list = get_notbuy_product(p,17)

recomm_pr = recomm_pr_by_userid(p_pred_matrix, 17, notbuy_list, top_n=20)

recomm_pr = pd.DataFrame(data=recomm_pr.values, index = recomm_pr.index,
                            columns=['pred_score'])
recomm_pr

          pred_score
일용잡화       12.538827
안주류        12.529525
냉동식품       12.493653
김류         12.419527
가공행사       11.717044
규격젓갈       11.210214
케익류        11.189959
건과         10.748540
초밥         10.096357
단기행사       10.071619
대형테넌트       9.896106
선식(가루류)     9.873386
수입육         9.760702
건생선         9.696460
한과(세트행사)    9.589797
기타생선        9.540992
원두커피        9.366475
벌크김치        9.366461
락앤락         9.228064
화과자         9.067117

In [29]:
p_T[['할인여부','할인율']]=0
sale=p_T.iloc[:,-2:]
sale.reset_index(inplace=True)

aa=sale.sample(frac=0.2)
aa['할인여부']=1

df=pd.merge(sale,aa, on='index',how='left')
df=df[['index','할인여부_y','할인율_y']]
df.fillna(0,inplace=True)

df.loc[df['할인여부_y']==1,'할인율_y']=np.random.randint(10,40,704).astype(str)
df.loc[df['할인여부_y']==1,'할인율_y']=df.loc[df['할인여부_y']==1,'할인율_y']+'%'
df[df['할인여부_y']==1]
df

고객번호   index  할인여부_y 할인율_y
0        14K     0.0   0.0
1       2단우산     0.0   0.0
2       3단우산     0.0   0.0
3      3분요리류     0.0   0.0
4     4대 B/D     0.0   0.0
...      ...     ...   ...
3515     흑미류     0.0   0.0
3516   흰다리새우     0.0   0.0
3517      히터     1.0   13%
3518     히터기     0.0   0.0
3519    힐앤토트     1.0   38%

[3520 rows x 3 columns]

In [30]:
res=pd.merge(recomm_pr.reset_index(),df[df['할인여부_y']==1], on='index',how='left').dropna()
res.columns=['품목명','평가점수','할인여부','할인율']
res.head(5)

    품목명       평가점수  할인여부  할인율
0  일용잡화  12.538827   1.0  20%
1   안주류  12.529525   1.0  21%
4  가공행사  11.717044   1.0  20%
6   케익류  11.189959   1.0  24%
8    초밥  10.096357   1.0  24%

In [24]:
#응용구현 3 최근성 추가

def recomm_pr_by_userid(pred_df,고객번호, notbuy_list, top_n=20):
    recomm_pr = pred_df.loc[고객번호,notbuy_list].sort_values(ascending=False)[:top_n]
    return recomm_pr

notbuy_list = get_notbuy_product(p,18)

recomm_pr = recomm_pr_by_userid(p_pred_matrix, 18, notbuy_list, top_n=20)

recomm_pr = pd.DataFrame(data=recomm_pr.values, index = recomm_pr.index,columns=['pred_score'])
display(recomm_pr[:10])


re= pd.read_csv('C:/cakd5\/workspace/project/data/추천최근.csv',encoding='cp949')
df_cust=pd.read_csv('C:/cakd5/workspace/project/data/PRODCL2.csv',encoding = 'utf8')
df_cust = df_cust[['소분류코드','소분류명']]
df_cust = df_cust.set_index('소분류코드')

def re_pro(num):
    li=re.loc[re['고객번호']==num,'소분류코드'].tolist()
    item_Id = np.random.choice(li)
    item = df_cust.loc[item_Id,'소분류명']
    item_se = item_sim_df[item].sort_values(ascending=False)[:10]
    recomm_pr = pd.DataFrame(data=item_se.values, index = item_se.index,columns=['추천점수'])
    display(recomm_pr)
    
re_pro(50)

          pred_score
건강식품(홍삼)   16.149790
계육         15.878189
즉석반찬       15.345161
양념육        14.903442
규격젓갈       14.833689
떡          14.499975
장류         13.832619
벌크김치       13.816576
수산단기행사     13.718091
특산물행사      13.475772

           추천점수
중식델리   1.000000
일식델리   0.547782
한식델리   0.513221
서양델리   0.466540
디저트류   0.437790
제과제빵   0.431837
에스닉푸드  0.414687
청과     0.400137
수입식품   0.395662
스포츠화   0.385064

In [ ]:
import numpy as np
import pandas as pd
from sklearn.metrics import mean_squared_error
# 확률적 경사하강법을 이용한 행렬 분해

#경사하강법 = '점진적으로'반복적인 계산을 통해 \파라미터 값을 업데이트하면서 오류값이 최소가 되는 \파라미터 구하는 방식
#' 데이러를 기반으로 알고리즘이 스스로학습한다',는 머신러닝의 개념을 가능하게해준 핵심기법

def get_rmse(R, P, Q, non_zeros):             # R= 실제행렬값   p,q = 분해된 행렬값(?)  # get_rms = 실제행렬과 예측 행렬의오차를구하는 함수
    error = 0
    # 두개의 분해된 행렬 P와 Q.T의 내적 곱으로 예측 R 행렬 생성
    full_pred_matrix = np.dot(P,Q.T)                                # P와 Q.T를 dot(내적) = 예측 R행렬 
    
    # 실제 R 행렬에서 NULL이 아닌 값의 위치 인덱스 추출하여 실제 R 행렬과 예측 행렬의 RMSE 추출
    x_non_zero_ind = [non_zero[0] for non_zero in non_zeros]   # ( non_zeros안에  non_zero를 0을 제외하고 반복적으로 수행)
    y_non_zero_ind = [non_zero[1] for non_zero in non_zeros]   #(non_zeros안에 non_zero를  0부터 추출한다(?))
    R_non_zeros = R[x_non_zero_ind, y_non_zero_ind]
    
    full_pred_matrix_non_zeros = full_pred_matrix[x_non_zero_ind,y_non_zero_ind] # 예측 R행렬 full_pred_matrix에 (x,y)을 넣고
     
    mse = mean_squared_error(R_non_zeros, full_pred_matrix_non_zeros) # mse = mse(실제행렬, 예측행렬)
    rmse = np.sqrt(mse)    # rmse 는 mse에 루트
    
    return rmse

In [ ]:
# 행렬 분해
# 책에서 이미 설정해놓은것  R  = 사용자-아이템 평점 행렬 k = 잠재요인  learning_rate=학습률 r_lambda = L2규제계수
# matrix_factorization = 행렬 분해 로직 

def matrix_factorization(R, K, steps=100, learning_rate=0.01, r_lambda=0.01):            
    num_users, num_items = R.shape                         # 사용자-아이템 평점 행렬의 컬럼이 num_users, num_items 다(?)
    np.random.seed(1)
    P = np.random.normal(scale=1./K, size = (num_users,K))   #P = 정규분포 (scale=1./K, size = (num_users,K)
    Q = np.random.normal(scale=1./K, size = (num_items,K))    #Q = 정규분포 (scale=1./K, size = (num_users,K)
    
    prev_rmse=10000                   # 설명을 할수가없다 (그냥 대입이라서)
    break_count = 0
    
    # R > 0인 행 위치, 열 위치, 값을 non_zeros 리스트 객체에 저장
    non_zeros = [(i,j,R[i,j]) for i in range(num_users) for j in range(num_items) if R[i,j] > 0]   # 
    
    # SGD 기법으로 P와 Q 매트릭스를 계속 업데이트   SGD(경사하강법)
    for step in range(steps):  # steps는 SGD의 반복횟수      
        for i, j, r in non_zeros:                                       # 
            # 실제 값과 예측 값의 차이인 오류 값 구함
            eij = r - np.dot(P[i,:],Q[j,:].T)
            # Regularization을 반영한 SGD 업데이트 공식 적용
            P[i,:] = P[i,:] + learning_rate*(eij * Q[j,:] - r_lambda*P[i,:])
            Q[j,:] = Q[j,:] + learning_rate*(eij * P[i,:] - r_lambda*Q[j,:])
            
        rmse = get_rmse(R,P,Q, non_zeros)
        if ( step % 10) == 0: # 10회 반복할 때마다 오류 값 출력
            print(f'iteration step: {step}, rmse: {rmse}')
    return P, Q

In [ ]:
p= pd.read_csv('./data/test21.csv',encoding='cp949')

p = p.set_index('고객번호')
p

In [ ]:
p1 = p.copy()
p1

In [ ]:
p.info()

In [ ]:
p.values

In [ ]:
p.count()

In [ ]:
p.dtypes

In [ ]:
p =p.replace([np.inf, -np.inf], 0)
p

In [ ]:
p= p.fillna(0)
p

In [ ]:
P, Q = matrix_factorization(p.values, K=50, steps=100, learning_rate=0.01,
                           r_lambda = 0.01)
pred_matrix = np.dot(P,Q.T)

In [ ]:
p_pred_matrix = pd.DataFrame(data=pred_matrix, index=pred_matrix.index,
                                  columns = pred_matrix.columns)
p_pred_matrix.head(3)

In [ ]:
notbuy_list = get_notbuy_product(p,9)

recomm_pr = recomm_pr_by_userid(p_pred_matrix, 9, notbuy_list, top_n=20)

recomm_pr = pd.DataFrame(data=recomm_pr.values, index = recomm_pr.index,
                            columns=['pred_score'])
recomm_pr