In [2]:
import numpy as np
import pandas as pd
p = pd.read_csv('C:/cakd5/workspace/project/data/3.22.csv',encoding = 'cp949')
p

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,D번제휴사구매비율(%),A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액,분기증감확인
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,0.00,874.0,64.0,119.0,0.0,1.0,7.0,3.0,4.0,0
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,9.90,1080.0,16.0,0.0,20.0,1.0,8.0,10.0,1.0,0
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,0.00,1.0,2.0,1188.0,0.0,10.0,10.0,3.0,8.0,0
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,0.00,649.0,126.0,155.0,0.0,4.0,6.0,4.0,8.0,0
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,0.00,361.0,1193.0,39.0,0.0,4.0,3.0,4.0,8.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0,1,0,0.0,1.0,5.0,15.53,55.08,...,50.17,427.0,302.0,11.0,84.0,6.0,7.0,7.0,1.0,0
18862,18862,19334,1,2,3,30.0,1.0,0.0,13.88,66.70,...,0.00,3.0,1674.0,287.0,0.0,8.0,2.0,4.0,5.0,0
18863,18863,19335,0,2,0,0.0,1.0,0.0,16.72,53.31,...,0.00,10.0,1496.0,367.0,0.0,7.0,2.0,3.0,5.0,1
18864,18864,19336,0,2,1,0.0,0.0,0.0,10.66,30.64,...,8.74,434.0,1.0,0.0,5.0,3.0,10.0,9.0,1.0,1
18865,18865,19337,1,1,1,0.0,0.0,0.0,6.46,93.54,...,0.00,5.0,11.0,1305.0,0.0,9.0,8.0,3.0,10.0,1

In [5]:
p.columns   #  ' 8기 구매비율 '      8기 구매등급  8기 구매횟수   제거

Index(['Unnamed: 0', '고객번호', '성별', '연령대', '거주지역', '경쟁사이용횟수', '멤버쉽보유',
       '온라인이용횟수', '1번품목구매비율(%)', '2번품목구매비율(%)', '3번품목구매비율(%)', '4번품목구매비율(%)',
       '편의품구매횟수', '선매품구매횟수', '전문품구매횟수', '기타구매횟수', '편의품구매등급', '선매품구매등급',
       '전문품구매등급', '기타구매등급', '1기구매비율(%)', '2기구매비율(%)', '3기구매비율(%)', '4기구매비율(%)',
       '5기구매비율(%)', '6기구매비율(%)', '7기구매비율(%)', '8기구매비율(%)', '1기구매등급', '2기구매등급',
       '3기구매등급', '4기구매등급', '5기구매등급', '6기구매등급', '7기구매등급', '8기구매등급', '1기구매횟수',
       '2기구매횟수', '3기구매횟수', '4기구매횟수', '5기구매횟수', '6기구매횟수', '7기구매횟수', '8기구매횟수',
       'A제휴사구매비율(%)', 'B제휴사구매비율(%)', 'C제휴사구매비율(%)', 'D번제휴사구매비율(%)', 'A_구매횟수',
       'B_구매횟수', 'C_구매횟수', 'D_구매횟수', 'A_총구매액', 'B_총구매액', 'C_총구매액', 'D_총구매액',
       '분기증감확인'],
      dtype='object')

In [11]:
w =p.drop(['8기구매비율(%)', '8기구매등급','8기구매횟수'], axis=1)
w

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,D번제휴사구매비율(%),A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액,분기증감확인
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,0.00,874.0,64.0,119.0,0.0,1.0,7.0,3.0,4.0,0
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,9.90,1080.0,16.0,0.0,20.0,1.0,8.0,10.0,1.0,0
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,0.00,1.0,2.0,1188.0,0.0,10.0,10.0,3.0,8.0,0
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,0.00,649.0,126.0,155.0,0.0,4.0,6.0,4.0,8.0,0
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,0.00,361.0,1193.0,39.0,0.0,4.0,3.0,4.0,8.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0,1,0,0.0,1.0,5.0,15.53,55.08,...,50.17,427.0,302.0,11.0,84.0,6.0,7.0,7.0,1.0,0
18862,18862,19334,1,2,3,30.0,1.0,0.0,13.88,66.70,...,0.00,3.0,1674.0,287.0,0.0,8.0,2.0,4.0,5.0,0
18863,18863,19335,0,2,0,0.0,1.0,0.0,16.72,53.31,...,0.00,10.0,1496.0,367.0,0.0,7.0,2.0,3.0,5.0,1
18864,18864,19336,0,2,1,0.0,0.0,0.0,10.66,30.64,...,8.74,434.0,1.0,0.0,5.0,3.0,10.0,9.0,1.0,1
18865,18865,19337,1,1,1,0.0,0.0,0.0,6.46,93.54,...,0.00,5.0,11.0,1305.0,0.0,9.0,8.0,3.0,10.0,1

In [12]:
w.columns

Index(['Unnamed: 0', '고객번호', '성별', '연령대', '거주지역', '경쟁사이용횟수', '멤버쉽보유',
       '온라인이용횟수', '1번품목구매비율(%)', '2번품목구매비율(%)', '3번품목구매비율(%)', '4번품목구매비율(%)',
       '편의품구매횟수', '선매품구매횟수', '전문품구매횟수', '기타구매횟수', '편의품구매등급', '선매품구매등급',
       '전문품구매등급', '기타구매등급', '1기구매비율(%)', '2기구매비율(%)', '3기구매비율(%)', '4기구매비율(%)',
       '5기구매비율(%)', '6기구매비율(%)', '7기구매비율(%)', '1기구매등급', '2기구매등급', '3기구매등급',
       '4기구매등급', '5기구매등급', '6기구매등급', '7기구매등급', '1기구매횟수', '2기구매횟수', '3기구매횟수',
       '4기구매횟수', '5기구매횟수', '6기구매횟수', '7기구매횟수', 'A제휴사구매비율(%)', 'B제휴사구매비율(%)',
       'C제휴사구매비율(%)', 'D번제휴사구매비율(%)', 'A_구매횟수', 'B_구매횟수', 'C_구매횟수', 'D_구매횟수',
       'A_총구매액', 'B_총구매액', 'C_총구매액', 'D_총구매액', '분기증감확인'],
      dtype='object')

In [15]:
z = pd.read_csv('C:/cakd5/workspace/project/data/제휴사.csv',encoding = 'cp949')
z

,Unnamed: 0,구매횟수,구매횟수.1,구매횟수.2,구매횟수.3,총구매액,총구매액.1,총구매액.2,총구매액.3,평균구매액,평균구매액.1,평균구매액.2,평균구매액.3
0,제휴사,A,B,C,D,A,B,C,D,A,B,C,D
1,고객번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,874.0,64.0,119.0,NaN,83024104.0,754018.0,994626.0,NaN,94993.0,11782.0,8358.0,NaN
3,2,1080.0,16.0,NaN,20.0,101191019.0,207512.0,NaN,234491.0,93695.0,12970.0,NaN,11725.0
4,3,1.0,2.0,1188.0,NaN,82407.0,7863.0,3160128.0,NaN,82407.0,3932.0,2660.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,33.0,29.0,22.0,500.0,1847757.0,324661.0,57121.0,3411639.0,55993.0,11195.0,2596.0,6823.0
19381,19380,3.0,7.0,42.0,388.0,43212.0,66258.0,134049.0,3308377.0,14404.0,9465.0,3192.0,8527.0
19382,19381,5.0,791.0,9.0,NaN,401711.0,5747363.0,21970.0,NaN,80342.0,7266.0,2441.0,NaN
19383,19382,4.0,899.0,3.0,NaN,184724.0,4227018.0,6601.0,NaN,46181.0,4702.0,2200.0,NaN
19384,19383,18.0,16.0,3.0,223.0,1091172.0,54734.0,9675.0,1148830.0,60621.0,3421.0,3225.0,5152.0

In [16]:
x = pd.read_csv('C:/cakd5/workspace/project/data/분기.csv',encoding = 'cp949')
x

,Unnamed: 0,구매평균,구매평균.1,구매평균.2,구매평균.3,구매평균.4,구매평균.5,구매평균.6,구매평균.7
0,분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
1,고객번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0
3,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0
4,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0
...,...,...,...,...,...,...,...,...,...
19380,19379,NaN,NaN,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0
19381,19380,NaN,NaN,NaN,27268.0,7941.0,9183.0,7990.0,6731.0
19382,19381,NaN,NaN,NaN,NaN,8011.0,7900.0,9066.0,5573.0
19383,19382,NaN,NaN,NaN,NaN,4571.0,4980.0,6173.0,3904.0
19384,19383,NaN,NaN,NaN,NaN,NaN,5791.0,9764.0,8102.0

In [18]:
xx = x.drop(['구매평균.7'], axis=1)
xx

,Unnamed: 0,구매평균,구매평균.1,구매평균.2,구매평균.3,구매평균.4,구매평균.5,구매평균.6
0,분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3
1,고객번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0
3,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0
4,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0
...,...,...,...,...,...,...,...,...
19380,19379,NaN,NaN,13383.0,12373.0,9151.0,9901.0,7498.0
19381,19380,NaN,NaN,NaN,27268.0,7941.0,9183.0,7990.0
19382,19381,NaN,NaN,NaN,NaN,8011.0,7900.0,9066.0
19383,19382,NaN,NaN,NaN,NaN,4571.0,4980.0,6173.0
19384,19383,NaN,NaN,NaN,NaN,NaN,5791.0,9764.0

In [33]:
cc = pd.read_csv('C:/cakd5/workspace/project/data/제휴사수정최종.csv',encoding = 'cp949')
cc

        고객번호  A_구매횟수  B_구매횟수  C_구매횟수  D_구매횟수  A_총구매액  B_총구매액  C_총구매액  D_총구매액
0          1   874.0    64.0   119.0     0.0     1.0     7.0     3.0     4.0
1          2  1080.0    16.0     0.0    20.0     1.0     8.0    10.0     1.0
2          3     1.0     2.0  1188.0     0.0    10.0    10.0     3.0     8.0
3          4   649.0   126.0   155.0     0.0     4.0     6.0     4.0     8.0
4          6   361.0  1193.0    39.0     0.0     4.0     3.0     4.0     8.0
...      ...     ...     ...     ...     ...     ...     ...     ...     ...
18861  19333   427.0   302.0    11.0    84.0     6.0     7.0     7.0     1.0
18862  19334     3.0  1674.0   287.0     0.0     8.0     2.0     4.0     5.0
18863  19335    10.0  1496.0   367.0     0.0     7.0     2.0     3.0     5.0
18864  19336   434.0     1.0     0.0     5.0     3.0    10.0     9.0     1.0
18865  19337     5.0    11.0  1305.0     0.0     9.0     8.0     3.0    10.0

[18866 rows x 9 columns]

In [26]:
qq = pd.read_csv('C:/cakd5/workspace/project/data/분기1.csv',encoding = 'cp949')
qq

,Unnamed: 0,구매평균,구매평균.1,구매평균.2,구매평균.3,구매평균.4,구매평균.5,구매평균.6,구매평균.7,구매횟수,...,구매횟수.6,구매횟수.7,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6,총구매액.7
0,분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4,14_1,...,15_3,15_4,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
1,고객번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,56099.0,121.0,...,73.0,78.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
3,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,83327.0,184.0,...,126.0,119.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
4,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,2293.0,139.0,...,139.0,93.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,NaN,NaN,13383.0,12373.0,9151.0,9901.0,7498.0,10054.0,NaN,...,121.0,114.0,NaN,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19381,19380,NaN,NaN,NaN,27268.0,7941.0,9183.0,7990.0,6731.0,NaN,...,52.0,268.0,NaN,NaN,NaN,463550.0,492352.0,376522.0,415468.0,1804004.0
19382,19381,NaN,NaN,NaN,NaN,8011.0,7900.0,9066.0,5573.0,NaN,...,232.0,204.0,NaN,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0,1136890.0
19383,19382,NaN,NaN,NaN,NaN,4571.0,4980.0,6173.0,3904.0,NaN,...,231.0,277.0,NaN,NaN,NaN,NaN,795327.0,1115599.0,1426011.0,1081406.0
19384,19383,NaN,NaN,NaN,NaN,NaN,5791.0,9764.0,8102.0,NaN,...,126.0,129.0,NaN,NaN,NaN,NaN,NaN,28953.0,1230238.0,1045220.0

In [30]:
qqq = qq.drop(['구매평균.7', '구매횟수.7','총구매액.7'],axis=1)
qqq

,Unnamed: 0,구매평균,구매평균.1,구매평균.2,구매평균.3,구매평균.4,구매평균.5,구매평균.6,구매횟수,구매횟수.1,...,구매횟수.4,구매횟수.5,구매횟수.6,총구매액,총구매액.1,총구매액.2,총구매액.3,총구매액.4,총구매액.5,총구매액.6
0,분기,14_1,14_2,14_3,14_4,15_1,15_2,15_3,14_1,14_2,...,15_1,15_2,15_3,14_1,14_2,14_3,14_4,15_1,15_2,15_3
1,고객번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,74346.0,94942.0,85782.0,96701.0,54701.0,65837.0,120438.0,121.0,117.0,...,172.0,140.0,73.0,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0
3,2,75534.0,67785.0,120631.0,47573.0,128906.0,86066.0,123730.0,184.0,155.0,...,145.0,116.0,126.0,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0
4,3,2144.0,2703.0,2977.0,2412.0,3247.0,2523.0,3411.0,139.0,209.0,...,87.0,133.0,139.0,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19380,19379,NaN,NaN,13383.0,12373.0,9151.0,9901.0,7498.0,NaN,NaN,...,125.0,137.0,121.0,NaN,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0
19381,19380,NaN,NaN,NaN,27268.0,7941.0,9183.0,7990.0,NaN,NaN,...,62.0,41.0,52.0,NaN,NaN,NaN,463550.0,492352.0,376522.0,415468.0
19382,19381,NaN,NaN,NaN,NaN,8011.0,7900.0,9066.0,NaN,NaN,...,142.0,227.0,232.0,NaN,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0
19383,19382,NaN,NaN,NaN,NaN,4571.0,4980.0,6173.0,NaN,NaN,...,174.0,224.0,231.0,NaN,NaN,NaN,NaN,795327.0,1115599.0,1426011.0
19384,19383,NaN,NaN,NaN,NaN,NaN,5791.0,9764.0,NaN,NaN,...,NaN,5.0,126.0,NaN,NaN,NaN,NaN,NaN,28953.0,1230238.0

In [19]:
c = pd.read_csv('C:/cakd5/workspace/project/data/제휴사구매횟수.csv',encoding = 'cp949')
c

       Unnamed: 0   고객번호  A_구매횟수  B_구매횟수  C_구매횟수  D_구매횟수
0               0      1   874.0    64.0   119.0     0.0
1               1      2  1080.0    16.0     0.0    20.0
2               2      3     1.0     2.0  1188.0     0.0
3               3      4   649.0   126.0   155.0     0.0
4               4      6   361.0  1193.0    39.0     0.0
...           ...    ...     ...     ...     ...     ...
18861       18861  19333   427.0   302.0    11.0    84.0
18862       18862  19334     3.0  1674.0   287.0     0.0
18863       18863  19335    10.0  1496.0   367.0     0.0
18864       18864  19336   434.0     1.0     0.0     5.0
18865       18865  19337     5.0    11.0  1305.0     0.0

[18866 rows x 6 columns]

In [3]:
q = pd.read_csv('C:/cakd5/workspace/project/data/매출등급.csv',encoding = 'cp949')
q

,Unnamed: 0,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,8기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수,8기구매횟수
0,1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0,78.0
1,911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0,119.0
2,18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0,93.0
3,13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,7.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0,107.0
4,8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0,219.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0,90.0
18862,16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0,48.0
18863,15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,6.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0,230.0
18864,18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0,51.0
18865,18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0,267.0

In [32]:
q1 = q.drop(['8기구매등급','8기구매횟수'], axis=1)
q1

,Unnamed: 0,고객번호,1기구매등급,2기구매등급,3기구매등급,4기구매등급,5기구매등급,6기구매등급,7기구매등급,1기구매횟수,2기구매횟수,3기구매횟수,4기구매횟수,5기구매횟수,6기구매횟수,7기구매횟수
0,1870,1,1.0,1.0,1.0,1.0,2.0,2.0,2.0,121.0,117.0,142.0,214.0,172.0,140.0,73.0
1,911,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,184.0,155.0,139.0,132.0,145.0,116.0,126.0
2,18376,3,10.0,10.0,10.0,10.0,10.0,10.0,10.0,139.0,209.0,246.0,145.0,87.0,133.0,139.0
3,13075,4,7.0,3.0,5.0,6.0,7.0,6.0,5.0,93.0,177.0,85.0,87.0,122.0,141.0,118.0
4,8538,6,5.0,4.0,4.0,4.0,4.0,4.0,3.0,192.0,192.0,178.0,187.0,237.0,160.0,228.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,17449,19333,10.0,9.0,10.0,10.0,10.0,10.0,10.0,111.0,170.0,90.0,107.0,132.0,81.0,43.0
18862,16326,19334,9.0,4.0,4.0,5.0,7.0,10.0,10.0,132.0,497.0,495.0,355.0,235.0,170.0,32.0
18863,15663,19335,9.0,4.0,5.0,6.0,5.0,4.0,7.0,95.0,295.0,274.0,256.0,279.0,235.0,209.0
18864,18014,19336,10.0,4.0,4.0,3.0,4.0,4.0,2.0,8.0,78.0,80.0,76.0,63.0,33.0,51.0
18865,18836,19337,10.0,10.0,10.0,10.0,10.0,10.0,8.0,7.0,21.0,193.0,169.0,141.0,219.0,304.0

In [34]:
d = pd.read_csv('C:/cakd5/workspace/project/data/제휴사라벨링.csv',encoding = 'cp949')
d

,Unnamed: 0,고객번호,A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액
0,0,9384.0,1.0,10.0,10.0,1.0,1.0,10.0,10.0,1.0
1,1,7267.0,1.0,9.0,4.0,10.0,2.0,9.0,5.0,10.0
2,2,4829.0,1.0,7.0,9.0,1.0,4.0,8.0,9.0,1.0
3,3,3931.0,1.0,8.0,7.0,1.0,3.0,8.0,7.0,1.0
4,4,701.0,1.0,10.0,3.0,7.0,1.0,9.0,3.0,7.0
...,...,...,...,...,...,...,...,...,...,...
18861,18861,9910.0,10.0,10.0,2.0,9.0,10.0,9.0,1.0,9.0
18862,18862,2467.0,10.0,9.0,1.0,8.0,10.0,10.0,1.0,8.0
18863,18863,11916.0,10.0,7.0,1.0,3.0,10.0,8.0,2.0,4.0
18864,18864,18383.0,10.0,2.0,9.0,2.0,10.0,2.0,10.0,1.0
18865,18865,4398.0,10.0,3.0,8.0,7.0,10.0,2.0,8.0,7.0

In [42]:
r = pd.read_csv('C:/cakd5/workspace/project/data/PRODCL2.csv')
r

        소분류코드  상품분류
0     A010101  생활잡화
1     A010102  생활잡화
2     A010103  생활잡화
3     A010104  생활잡화
4     A010105  생활잡화
...       ...   ...
4381  D080204   화장품
4382  D080205   화장품
4383  D080301   화장품
4384  D080302   화장품
4385  D080401   화장품

[4386 rows x 2 columns]

In [46]:
d = pd.read_csv('C:/cakd5/workspace/project/data/3.22.csv',encoding = 'cp949')
d

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,D번제휴사구매비율(%),A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액,분기증감확인
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,0.00,874.0,64.0,119.0,0.0,1.0,7.0,3.0,4.0,0
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,9.90,1080.0,16.0,0.0,20.0,1.0,8.0,10.0,1.0,0
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,0.00,1.0,2.0,1188.0,0.0,10.0,10.0,3.0,8.0,0
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,0.00,649.0,126.0,155.0,0.0,4.0,6.0,4.0,8.0,0
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,0.00,361.0,1193.0,39.0,0.0,4.0,3.0,4.0,8.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0,1,0,0.0,1.0,5.0,15.53,55.08,...,50.17,427.0,302.0,11.0,84.0,6.0,7.0,7.0,1.0,0
18862,18862,19334,1,2,3,30.0,1.0,0.0,13.88,66.70,...,0.00,3.0,1674.0,287.0,0.0,8.0,2.0,4.0,5.0,0
18863,18863,19335,0,2,0,0.0,1.0,0.0,16.72,53.31,...,0.00,10.0,1496.0,367.0,0.0,7.0,2.0,3.0,5.0,1
18864,18864,19336,0,2,1,0.0,0.0,0.0,10.66,30.64,...,8.74,434.0,1.0,0.0,5.0,3.0,10.0,9.0,1.0,1
18865,18865,19337,1,1,1,0.0,0.0,0.0,6.46,93.54,...,0.00,5.0,11.0,1305.0,0.0,9.0,8.0,3.0,10.0,1

In [47]:
b = pd.read_csv('C:/cakd5/workspace/project/data/제휴사B.csv',encoding = 'cp949')
b

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,MONTH
0,B,8750675,12,1206,B120605,12231,44,20150715,16,6824,2015,7
1,B,8750676,6,604,B060403,6422,44,20150715,16,8244,2015,7
2,B,8750676,89,8901,B890101,6422,44,20150715,16,3171,2015,7
3,B,8750677,1,101,B010108,2041,44,20150715,17,494,2015,7
4,B,8750677,16,1601,B160101,2041,44,20150715,17,8143,2015,7
...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,A,4019586,9,902,A090201,7430,14,20150404,21,52206,2015,4
28593026,B,6929124,12,1206,B120602,2028,11,20150907,21,15170,2015,9
28593027,B,8483208,64,6404,B640404,8206,36,20150627,20,22538,2015,6
28593028,B,10501963,81,8102,B810201,11920,113,20141121,20,3020,2014,11
28593029,C,1020704,3,303,C030306,14823,68,20141219,17,1179,2014,12

In [48]:
%%time
import cx_Oracle
import numpy as np
import pandas as pd

#고객별 2014년 2015년 총구매액 및 평균구매액 출력
conn=cx_Oracle.connect('LM_PDB/LM@localhost:1521/xepdb1')
cursor = conn.cursor()

Wall time: 3.69 s

In [49]:
cursor.execute('고객번호 고객번호,제휴사 제휴사B,sum(구매금액) 구매금액 from s_pur_copy where 구매일자 between 20140101 and 20150930 and 제휴사 = 'B' group by 제휴사,고객번호 order by 고객번호')
x = cursor.fetchall()

df2 = pd.DataFrame(x, columns=['고객번호','제휴사','구매금액'])
df2

SyntaxError: bytes can only contain ASCII literal characters. (Temp/ipykernel_17624/4262753292.py, line 1)

In [51]:
b1 = b[['고객번호','제휴사','구매일자','구매금액']] 
b1

           고객번호 제휴사      구매일자   구매금액
0         12231   B  20150715   6824
1          6422   B  20150715   8244
2          6422   B  20150715   3171
3          2041   B  20150715    494
4          2041   B  20150715   8143
...         ...  ..       ...    ...
28593025   7430   A  20150404  52206
28593026   2028   B  20150907  15170
28593027   8206   B  20150627  22538
28593028  11920   B  20141121   3020
28593029  14823   C  20141219   1179

[28593030 rows x 4 columns]

In [62]:
b2 =  pd.read_csv('C:/cakd5/workspace/project/data/분기품목.csv',encoding = 'cp949')
b2

,고객번호,"('구매횟수', '14_1', '가구류')","('구매횟수', '14_1', '고급식료품')","('구매횟수', '14_1', '기타')","('구매횟수', '14_1', '기호품')","('구매횟수', '14_1', '도서음반')","('구매횟수', '14_1', '레저취미')","('구매횟수', '14_1', '문구류')","('구매횟수', '14_1', '사치품')","('구매횟수', '14_1', '생활잡화')",...,"('총구매액', '15_4', '도서음반')","('총구매액', '15_4', '레저취미')","('총구매액', '15_4', '문구류')","('총구매액', '15_4', '사치품')","('총구매액', '15_4', '생활잡화')","('총구매액', '15_4', '식료품')","('총구매액', '15_4', '의류잡화')","('총구매액', '15_4', '전자제품')","('총구매액', '15_4', '차량용품')","('총구매액', '15_4', '화장품')"
0,1,1.0,1.0,5.0,5.0,NaN,3.0,NaN,NaN,7.0,...,NaN,150000.0,NaN,NaN,727460.0,344668.0,3651160.0,NaN,NaN,55100.0
1,2,7.0,NaN,1.0,5.0,NaN,4.0,NaN,NaN,9.0,...,NaN,534840.0,NaN,NaN,532540.0,1391690.0,5684210.0,NaN,NaN,3517490.0
2,3,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,12.0,...,NaN,NaN,NaN,NaN,5690.0,221811.0,7800.0,NaN,NaN,NaN
3,4,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,93360.0,479605.0,740980.0,NaN,NaN,NaN
4,6,NaN,2.0,11.0,3.0,NaN,NaN,NaN,NaN,23.0,...,NaN,82960.0,1900.0,29900.0,69150.0,1091739.0,1464100.0,NaN,NaN,384040.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,19333,NaN,1.0,13.0,17.0,NaN,2.0,4.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,292450.0,NaN,NaN,NaN,NaN
18862,19334,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,5.0,...,27000.0,193300.0,118900.0,NaN,29200.0,89520.0,NaN,NaN,NaN,NaN
18863,19335,4.0,NaN,7.0,2.0,2.0,NaN,8.0,NaN,16.0,...,214080.0,37500.0,704600.0,NaN,90560.0,574284.0,25800.0,NaN,66290.0,21400.0
18864,19336,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,360050.0,NaN,75700.0,4054840.0,NaN,NaN,56200.0
18865,19337,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,40620.0,563820.0,217000.0,NaN,NaN,2990.0

In [60]:
b2.columns

Index(['고객번호', '('구매횟수', '14_1', '가구류')', '('구매횟수', '14_1', '고급식료품')',
       '('구매횟수', '14_1', '기타')', '('구매횟수', '14_1', '기호품')',
       '('구매횟수', '14_1', '도서음반')', '('구매횟수', '14_1', '레저취미')',
       '('구매횟수', '14_1', '문구류')', '('구매횟수', '14_1', '사치품')',
       '('구매횟수', '14_1', '생활잡화')',
       ...
       '('총구매액', '15_4', '도서음반')', '('총구매액', '15_4', '레저취미')',
       '('총구매액', '15_4', '문구류')', '('총구매액', '15_4', '사치품')',
       '('총구매액', '15_4', '생활잡화')', '('총구매액', '15_4', '식료품')',
       '('총구매액', '15_4', '의류잡화')', '('총구매액', '15_4', '전자제품')',
       '('총구매액', '15_4', '차량용품')', '('총구매액', '15_4', '화장품')'],
      dtype='object', length=225)

In [71]:
b3 = b2(['구매횟수', '14_1', '가구류'])+ b2(['구매횟수', '14_2', '가구류'])
b3

TypeError: 'DataFrame' object is not callable

In [63]:
pd.set_option('display.max_seq_items', None)  # 쥬피터의 많거나 길어서 생기는 .....생략을 없애는 코드

In [64]:
b2.columns

Index(['고객번호', '('구매횟수', '14_1', '가구류')', '('구매횟수', '14_1', '고급식료품')',
       '('구매횟수', '14_1', '기타')', '('구매횟수', '14_1', '기호품')',
       '('구매횟수', '14_1', '도서음반')', '('구매횟수', '14_1', '레저취미')',
       '('구매횟수', '14_1', '문구류')', '('구매횟수', '14_1', '사치품')',
       '('구매횟수', '14_1', '생활잡화')', '('구매횟수', '14_1', '식료품')',
       '('구매횟수', '14_1', '의류잡화')', '('구매횟수', '14_1', '전자제품')',
       '('구매횟수', '14_1', '차량용품')', '('구매횟수', '14_1', '화장품')',
       '('구매횟수', '14_2', '가구류')', '('구매횟수', '14_2', '고급식료품')',
       '('구매횟수', '14_2', '기타')', '('구매횟수', '14_2', '기호품')',
       '('구매횟수', '14_2', '도서음반')', '('구매횟수', '14_2', '레저취미')',
       '('구매횟수', '14_2', '문구류')', '('구매횟수', '14_2', '사치품')',
       '('구매횟수', '14_2', '생활잡화')', '('구매횟수', '14_2', '식료품')',
       '('구매횟수', '14_2', '의류잡화')', '('구매횟수', '14_2', '전자제품')',
       '('구매횟수', '14_2', '차량용품')', '('구매횟수', '14_2', '화장품')',
       '('구매횟수', '14_3', '가구류')', '('구매횟수', '14_3', '고급식료품')',
       '('구매횟수', '14_3', '기타')', '('구매횟수', '14_3', '기호품')',
       '('구매횟수', '14_3', '도서음반')', '('구매횟수', '14_3', '레저취미')',
       '('구매횟수', '14_3', '문구류')', '('구매횟수', '14_3', '사치품')',
       '('구매횟수', '14_3', '생활잡화')', '('구매횟수', '14_3', '식료품')',
       '('구매횟수', '14_3', '의류잡화')', '('구매횟수', '14_3', '전자제품')',
       '('구매횟수', '14_3', '차량용품')', '('구매횟수', '14_3', '화장품')',
       '('구매횟수', '14_4', '가구류')', '('구매횟수', '14_4', '고급식료품')',
       '('구매횟수', '14_4', '기타')', '('구매횟수', '14_4', '기호품')',
       '('구매횟수', '14_4', '도서음반')', '('구매횟수', '14_4', '레저취미')',
       '('구매횟수', '14_4', '문구류')', '('구매횟수', '14_4', '사치품')',
       '('구매횟수', '14_4', '생활잡화')', '('구매횟수', '14_4', '식료품')',
       '('구매횟수', '14_4', '의류잡화')', '('구매횟수', '14_4', '전자제품')',
       '('구매횟수', '14_4', '차량용품')', '('구매횟수', '14_4', '화장품')',
       '('총구매액', '14_1', '가구류')', '('총구매액', '14_1', '고급식료품')',
       '('총구매액', '14_1', '기타')', '('총구매액', '14_1', '기호품')',
       '('총구매액', '14_1', '도서음반')', '('총구매액', '14_1', '레저취미')',
       '('총구매액', '14_1', '문구류')', '('총구매액', '14_1', '사치품')',
       '('총구매액', '14_1', '생활잡화')', '('총구매액', '14_1', '식료품')',
       '('총구매액', '14_1', '의류잡화')', '('총구매액', '14_1', '전자제품')',
       '('총구매액', '14_1', '차량용품')', '('총구매액', '14_1', '화장품')',
       '('총구매액', '14_2', '가구류')', '('총구매액', '14_2', '고급식료품')',
       '('총구매액', '14_2', '기타')', '('총구매액', '14_2', '기호품')',
       '('총구매액', '14_2', '도서음반')', '('총구매액', '14_2', '레저취미')',
       '('총구매액', '14_2', '문구류')', '('총구매액', '14_2', '사치품')',
       '('총구매액', '14_2', '생활잡화')', '('총구매액', '14_2', '식료품')',
       '('총구매액', '14_2', '의류잡화')', '('총구매액', '14_2', '전자제품')',
       '('총구매액', '14_2', '차량용품')', '('총구매액', '14_2', '화장품')',
       '('총구매액', '14_3', '가구류')', '('총구매액', '14_3', '고급식료품')',
       '('총구매액', '14_3', '기타')', '('총구매액', '14_3', '기호품')',
       '('총구매액', '14_3', '도서음반')', '('총구매액', '14_3', '레저취미')',
       '('총구매액', '14_3', '문구류')', '('총구매액', '14_3', '사치품')',
       '('총구매액', '14_3', '생활잡화')', '('총구매액', '14_3', '식료품')',
       '('총구매액', '14_3', '의류잡화')', '('총구매액', '14_3', '전자제품')',
       '('총구매액', '14_3', '차량용품')', '('총구매액', '14_3', '화장품')',
       '('총구매액', '14_4', '가구류')', '('총구매액', '14_4', '고급식료품')',
       '('총구매액', '14_4', '기타')', '('총구매액', '14_4', '기호품')',
       '('총구매액', '14_4', '도서음반')', '('총구매액', '14_4', '레저취미')',
       '('총구매액', '14_4', '문구류')', '('총구매액', '14_4', '사치품')',
       '('총구매액', '14_4', '생활잡화')', '('총구매액', '14_4', '식료품')',
       '('총구매액', '14_4', '의류잡화')', '('총구매액', '14_4', '전자제품')',
       '('총구매액', '14_4', '차량용품')', '('총구매액', '14_4', '화장품')',
       '('구매횟수', '15_1', '가구류')', '('구매횟수', '15_1', '고급식료품')',
       '('구매횟수', '15_1', '기타')', '('구매횟수', '15_1', '기호품')',
       '('구매횟수', '15_1', '도서음반')', '('구매횟수', '15_1', '레저취미')',
       '('구매횟수', '15_1', '문구류')', '('구매횟수', '15_1', '사치품')',
       '('구매횟수', '15_1', '생활잡화')', '('구매횟수', '15_1', '식료품')',
       '('구매횟수', '15_1', '의류잡화')', '('구매횟수', '15_1', '전자제품')',
       '('구매횟수', '15_1', '차량용품')', '('구매횟수', '15_1', '화장품')',
       '('구매횟수', '15_2', '가구류')', '('구매횟수', '15_2', '고급식료품')',
       '('구매횟수', '15_2', '기타')', '('구매횟수', '15_2', '기호품')',
       '('구매횟수', '15_2', '도서음반')', '('구매횟수', '15_2', '레저취미')',
       '('구매횟수', '15_2', '문구류')', '('구매횟수', '15_2', '사치품')',
       '('구매횟수', '15_2', '생활잡화')', '('구매횟수', '15_2', '식료품')',
       '('구매횟수', '15_2', '의류잡화')', '('구매횟수', '15_2', '전자제품')',
       '('구매횟수', '15_2', '차량용품')', '('구매횟수', '15_2', '화장품')',
       '('구매횟수', '15_3', '가구류')', '('구매횟수', '15_3', '고급식료품')',
       '('구매횟수', '15_3', '기타')', '('구매횟수', '15_3', '기호품')',
       '('구매횟수', '15_3', '도서음반')', '('구매횟수', '15_3', '레저취미')',
       '('구매횟수', '15_3', '문구류')', '('구매횟수', '15_3', '사치품')',
       '('구매횟수', '15_3', '생활잡화')', '('구매횟수', '15_3', '식료품')',
       '('구매횟수', '15_3', '의류잡화')', '('구매횟수', '15_3', '전자제품')',
       '('구매횟수', '15_3', '차량용품')', '('구매횟수', '15_3', '화장품')',
       '('구매횟수', '15_4', '가구류')', '('구매횟수', '15_4', '고급식료품')',
       '('구매횟수', '15_4', '기타')', '('구매횟수', '15_4', '기호품')',
       '('구매횟수', '15_4', '도서음반')', '('구매횟수', '15_4', '레저취미')',
       '('구매횟수', '15_4', '문구류')', '('구매횟수', '15_4', '사치품')',
       '('구매횟수', '15_4', '생활잡화')', '('구매횟수', '15_4', '식료품')',
       '('구매횟수', '15_4', '의류잡화')', '('구매횟수', '15_4', '전자제품')',
       '('구매횟수', '15_4', '차량용품')', '('구매횟수', '15_4', '화장품')',
       '('총구매액', '15_1', '가구류')', '('총구매액', '15_1', '고급식료품')',
       '('총구매액', '15_1', '기타')', '('총구매액', '15_1', '기호품')',
       '('총구매액', '15_1', '도서음반')', '('총구매액', '15_1', '레저취미')',
       '('총구매액', '15_1', '문구류')', '('총구매액', '15_1', '사치품')',
       '('총구매액', '15_1', '생활잡화')', '('총구매액', '15_1', '식료품')',
       '('총구매액', '15_1', '의류잡화')', '('총구매액', '15_1', '전자제품')',
       '('총구매액', '15_1', '차량용품')', '('총구매액', '15_1', '화장품')',
       '('총구매액', '15_2', '가구류')', '('총구매액', '15_2', '고급식료품')',
       '('총구매액', '15_2', '기타')', '('총구매액', '15_2', '기호품')',
       '('총구매액', '15_2', '도서음반')', '('총구매액', '15_2', '레저취미')',
       '('총구매액', '15_2', '문구류')', '('총구매액', '15_2', '사치품')',
       '('총구매액', '15_2', '생활잡화')', '('총구매액', '15_2', '식료품')',
       '('총구매액', '15_2', '의류잡화')', '('총구매액', '15_2', '전자제품')',
       '('총구매액', '15_2', '차량용품')', '('총구매액', '15_2', '화장품')',
       '('총구매액', '15_3', '가구류')', '('총구매액', '15_3', '고급식료품')',
       '('총구매액', '15_3', '기타')', '('총구매액', '15_3', '기호품')',
       '('총구매액', '15_3', '도서음반')', '('총구매액', '15_3', '레저취미')',
       '('총구매액', '15_3', '문구류')', '('총구매액', '15_3', '사치품')',
       '('총구매액', '15_3', '생활잡화')', '('총구매액', '15_3', '식료품')',
       '('총구매액', '15_3', '의류잡화')', '('총구매액', '15_3', '전자제품')',
       '('총구매액', '15_3', '차량용품')', '('총구매액', '15_3', '화장품')',
       '('총구매액', '15_4', '가구류')', '('총구매액', '15_4', '고급식료품')',
       '('총구매액', '15_4', '기타')', '('총구매액', '15_4', '기호품')',
       '('총구매액', '15_4', '도서음반')', '('총구매액', '15_4', '레저취미')',
       '('총구매액', '15_4', '문구류')', '('총구매액', '15_4', '사치품')',
       '('총구매액', '15_4', '생활잡화')', '('총구매액', '15_4', '식료품')',
       '('총구매액', '15_4', '의류잡화')', '('총구매액', '15_4', '전자제품')',
       '('총구매액', '15_4', '차량용품')', '('총구매액', '15_4', '화장품')'],
      dtype='object')

In [59]:
b3 =  pd.read_csv('C:/cakd5/workspace/project/data/공백제거.csv')
b3

        소분류코드  상품분류
0     A010101  생활잡화
1     A010102  생활잡화
2     A010103  생활잡화
3     A010104  생활잡화
4     A010105  생활잡화
...       ...   ...
4381  D080204   화장품
4382  D080205   화장품
4383  D080301   화장품
4384  D080302   화장품
4385  D080401   화장품

[4386 rows x 2 columns]

In [54]:
ww = pd.read_csv('C:/cakd5/workspace/project/data/test2.csv')
ww

       00001   717576
0          2   209450
1          3     6960
2          4  1303916
3          5    16000
4          6  7350687
...      ...      ...
18306  19379   300980
18307  19380    60280
18308  19381  4301032
18309  19382  2917826
18310  19383    48600

[18311 rows x 2 columns]

In [56]:
ww.sum()

00001       175956982
717576    98456353833
dtype: int64