In [1]:
import pandas as pd
import numpy as np
q = pd.read_csv('C:/cakd5/workspace/project/data/새 압축/분기추가.csv', encoding='cp949', error_bad_lines=False)
q

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,구매요일,월,QUARTER
0,B,8919510,5,505,B050502,17485,48,20150921,21,2252,2015,월요일,9,7Q
1,B,8919510,5,510,B051005,17485,48,20150921,21,1408,2015,월요일,9,7Q
2,B,8919510,46,4603,B460304,17485,48,20150921,21,26793,2015,월요일,9,7Q
3,B,8919510,52,5210,B521004,17485,48,20150921,21,28831,2015,월요일,9,7Q
4,B,8919510,52,5214,B521402,17485,48,20150921,21,14416,2015,월요일,9,7Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,6937011,13,1305,B130502,18575,11,20151228,17,2735,2015,월요일,12,8Q
28593026,B,10561833,10,1003,B100305,15886,116,20150526,20,4847,2015,화요일,5,6Q
28593027,B,10561838,14,1402,B140201,11525,116,20150526,16,4504,2015,화요일,5,6Q
28593028,B,8233755,21,2108,B210802,9470,32,20150117,16,627,2015,토요일,1,5Q
28593029,B,7881174,5,505,B050501,2965,25,20140802,12,4519,2014,토요일,8,3Q

In [2]:
q.columns

Index(['제휴사', '영수증번호', '대분류코드', '중분류코드', '소분류코드', '고객번호', '점포코드', '구매일자',
       '구매시간', '구매금액', 'YEAR', '구매요일', '월', 'QUARTER'],
      dtype='object')

In [3]:
q1 = q.drop(['제휴사','대분류코드','중분류코드','점포코드','구매시간','YEAR','구매요일','월'],axis=1)
q1

             영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER
0          8919510  B050502  17485  20150921   2252      7Q
1          8919510  B051005  17485  20150921   1408      7Q
2          8919510  B460304  17485  20150921  26793      7Q
3          8919510  B521004  17485  20150921  28831      7Q
4          8919510  B521402  17485  20150921  14416      7Q
...            ...      ...    ...       ...    ...     ...
28593025   6937011  B130502  18575  20151228   2735      8Q
28593026  10561833  B100305  15886  20150526   4847      6Q
28593027  10561838  B140201  11525  20150526   4504      6Q
28593028   8233755  B210802   9470  20150117    627      5Q
28593029   7881174  B050501   2965  20140802   4519      3Q

[28593030 rows x 6 columns]

In [4]:
df_cust=pd.read_csv('C:/cakd5/workspace/project/data/PRODCL2_지영.csv',encoding = 'utf8')
df_cust

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명  상품분류 소비재분류
0      A      1    101  A010101    일용잡화      위생세제  생활잡화   편의품
1      A      1    101  A010102    일용잡화       휴지류  생활잡화   편의품
2      A      1    101  A010103    일용잡화      뷰티상품  생활잡화   편의품
3      A      1    101  A010104    일용잡화      일용잡화  생활잡화   편의품
4      A      1    101  A010105    일용잡화      세트상품  생활잡화   편의품
...   ..    ...    ...      ...     ...       ...   ...   ...
4381   D      8    802  D080204  아이메이크업     아이섀도우   화장품   편의품
4382   D      8    802  D080205  아이메이크업    메이크업세트   화장품   편의품
4383   D      8    803  D080301   립메이크업  립스틱/립라이너   화장품   편의품
4384   D      8    803  D080302   립메이크업   립글로즈/틴트   화장품   편의품
4385   D      8    804  D080401  네일메이크업  일반네일/케어류   화장품   편의품

[4386 rows x 8 columns]

In [5]:
df_cust=df_cust[['소분류코드','상품분류']]
df_cust

        소분류코드  상품분류
0     A010101  생활잡화
1     A010102  생활잡화
2     A010103  생활잡화
3     A010104  생활잡화
4     A010105  생활잡화
...       ...   ...
4381  D080204   화장품
4382  D080205   화장품
4383  D080301   화장품
4384  D080302   화장품
4385  D080401   화장품

[4386 rows x 2 columns]

In [6]:
df_new=pd.merge(q1, df_cust,on='소분류코드', how='left')
df_new

             영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER  상품분류
0          8919510  B050502  17485  20150921   2252      7Q   식료품
1          8919510  B051005  17485  20150921   1408      7Q   식료품
2          8919510  B460304  17485  20150921  26793      7Q   식료품
3          8919510  B521004  17485  20150921  28831      7Q   식료품
4          8919510  B521402  17485  20150921  14416      7Q   식료품
...            ...      ...    ...       ...    ...     ...   ...
28593025   6937011  B130502  18575  20151228   2735      8Q   기호품
28593026  10561833  B100305  15886  20150526   4847      6Q   식료품
28593027  10561838  B140201  11525  20150526   4504      6Q   식료품
28593028   8233755  B210802   9470  20150117    627      5Q  생활잡화
28593029   7881174  B050501   2965  20140802   4519      3Q   식료품

[28593030 rows x 7 columns]

In [7]:
df_new['상품분류'].unique()

array(['식료품', '생활잡화', '기호품', '기타', '화장품', '의류잡화', '문구류', '레저취미', '가구류',
       '고급식료품', '도서음반', '명품', '식료품 ', '전자제품', '차량용품', '귀금속', '악기', '웨딩'],
      dtype=object)

In [69]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28593030 entries, 0 to 28593029
Data columns (total 7 columns):
 #   Column   Dtype
---  ------   -----
 0   영수증번호    int64
 1   소분류코드    object
 2   고객번호     int64
 3   구매일자     int64
 4   구매금액     int64
 5   QUARTER  object
 6   상품분류     object
dtypes: int64(4), object(3)
memory usage: 1.7+ GB

In [12]:
df_new2=df_new[(df_new['상품분류']=='귀금속')]
df_new2

             영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER 상품분류
0          8919510  B050502  17485  20150921   2252      7Q  식료품
1          8919510  B051005  17485  20150921   1408      7Q  식료품
2          8919510  B460304  17485  20150921  26793      7Q  식료품
3          8919510  B521004  17485  20150921  28831      7Q  식료품
4          8919510  B521402  17485  20150921  14416      7Q  식료품
...            ...      ...    ...       ...    ...     ...  ...
28593023   7951671  B380404  16437  20150528   1587      6Q  식료품
28593024   7951678  B140503  18026  20150528   1780      6Q  식료품
28593026  10561833  B100305  15886  20150526   4847      6Q  식료품
28593027  10561838  B140201  11525  20150526   4504      6Q  식료품
28593029   7881174  B050501   2965  20140802   4519      3Q  식료품

[12375696 rows x 7 columns]

In [18]:
df_new3=df_new[(df_new['상품분류']=='도서음반')]
df_new3

             영수증번호    소분류코드   고객번호      구매일자    구매금액 QUARTER 상품분류
3102       1141212  A020402    774  20140101  274748      1Q  귀금속
3575       2613591  A020501  12542  20140827  433846      3Q  귀금속
6981       8997551  B450103    906  20150521   16085      6Q  귀금속
10751      1431931  A020501   9568  20140223  901591      1Q  귀금속
13845      2896592  A020402   4649  20141011  709469      4Q  귀금속
...            ...      ...    ...       ...     ...     ...  ...
28577968   7880152  B450104   9360  20140724   56490      3Q  귀금속
28578865   8423748  B450103   5042  20150930  104739      7Q  귀금속
28582373  10643424  B450102  12094  20140307    9841      1Q  귀금속
28587694   6440044  B450203     68  20140419   64895      2Q  귀금속
28591512   7107236  B450103   1186  20150430   21447      6Q  귀금속

[16080 rows x 7 columns]

In [20]:
import csv
df_new3.to_csv('도서음반.csv',mode="w",encoding='euc-kr',index=False)

In [13]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [14]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [15]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [ ]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [16]:
df_pivot_f2

QUARTER     1Q     2Q    3Q    4Q     5Q     6Q     7Q
고객번호
1         62.0   52.0  62.0  95.0   79.0   59.0   25.0
2        126.0  103.0  79.0  92.0   76.0   51.0   60.0
3          0.0    0.0   1.0   0.0    0.0    0.0    0.0
4         66.0   82.0  40.0  36.0   80.0   70.0   61.0
5        146.0  157.0  90.0  17.0   76.0   22.0    0.0
...        ...    ...   ...   ...    ...    ...    ...
19379      0.0    0.0   5.0  25.0   35.0   40.0   58.0
19380      0.0    0.0   0.0   5.0   44.0   22.0   16.0
19381      0.0    0.0   0.0   0.0  112.0  202.0  172.0
19382      0.0    0.0   0.0   0.0  141.0  183.0  189.0
19383      0.0    0.0   0.0   0.0    0.0    3.0   63.0

[19085 rows x 7 columns]

In [18]:
df_pivot_f2['식료품구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [19]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [21]:
df_pivot_f4 = df_pivot_f3.drop(['전문품구매횟수'],axis=1)

In [22]:
df_pivot_f4   1--7기

QUARTER  식료품구매횟수
고객번호
1          434.0
2          587.0
3            1.0
4          435.0
5          508.0
...          ...
19379      163.0
19380       87.0
19381      486.0
19382      513.0
19383       66.0

[19085 rows x 1 columns]

In [35]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [36]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [37]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [38]:
df_pivot_s3

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q
고객번호,,,,,,,
1,635666.0,811625.0,828210.0,1284223.0,1391110.0,893878.0,568276.0
2,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0,1319363.0
3,0.0,0.0,2214.0,0.0,0.0,0.0,0.0
4,532084.0,634808.0,375166.0,209117.0,715301.0,629533.0,554840.0
5,1321780.0,1258834.0,834808.0,229015.0,688662.0,256589.0,0.0
...,...,...,...,...,...,...,...
19379,0.0,0.0,22595.0,95546.0,88238.0,77034.0,94170.0
19380,0.0,0.0,0.0,14899.0,125099.0,45489.0,61830.0
19381,0.0,0.0,0.0,0.0,621103.0,1493127.0,1207836.0
19382,0.0,0.0,0.0,0.0,575658.0,808235.0,1019750.0
19383,0.0,0.0,0.0,0.0,0.0,4289.0,136469.0

In [40]:
df_pivot_s3.columns = ['식료품1','식료품2','식료품3','식료품4','식료품5','식료품6','식료품7']

In [41]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [42]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [43]:
tree = tree.fillna(0)

In [44]:
tree

,고객번호,식료품구매횟수,식료품1,식료품2,식료품3,식료품4,식료품5,식료품6,식료품7
0,1,434.0,635666.0,811625.0,828210.0,1284223.0,1391110.0,893878.0,568276.0
1,2,587.0,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0,1319363.0
2,3,1.0,0.0,0.0,2214.0,0.0,0.0,0.0,0.0
3,4,435.0,532084.0,634808.0,375166.0,209117.0,715301.0,629533.0,554840.0
4,6,904.0,771569.0,822284.0,1261397.0,677128.0,1143224.0,543104.0,1617846.0
...,...,...,...,...,...,...,...,...,...
18873,19333,503.0,368278.0,706254.0,278658.0,253050.0,663853.0,370262.0,74216.0
18874,19334,1388.0,719939.0,2249783.0,2443769.0,2015679.0,816780.0,411653.0,0.0
18875,19335,608.0,237950.0,626309.0,846978.0,664563.0,685067.0,661601.0,460927.0
18876,19336,35.0,14761.0,41121.0,220109.0,24308.0,82526.0,2681.0,289438.0
18877,19337,4.0,0.0,0.0,10146.0,0.0,12238.0,0.0,0.0

In [32]:
tree=pd.merge(cus2, df_pivot_f4,on='고객번호', how='left')

In [33]:
tree = tree.fillna(0)

In [34]:
tree  # 1-----7

        고객번호  식료품구매횟수
0          1    434.0
1          2    587.0
2          3      1.0
3          4    435.0
4          6    904.0
...      ...      ...
18873  19333    503.0
18874  19334   1388.0
18875  19335    608.0
18876  19336     35.0
18877  19337      4.0

[18878 rows x 2 columns]

In [43]:
import pandas as pd
import numpy as np

a = pd.read_csv('C:/cakd5/workspace/project/data/MiddleCategory/가구류_원본.csv',encoding = 'cp949')
a

,Unnamed: 0,고객번호,가구류_총구매액1,가구류_총구매액2,가구류_총구매액3,가구류_총구매액4,가구류_총구매액5,가구류_총구매액6,가구류_총구매액7,가구류_총구매액8,가구류_총구매횟수1,가구류_총구매횟수2,가구류_총구매횟수3,가구류_총구매횟수4,가구류_총구매횟수5,가구류_총구매횟수6,가구류_총구매횟수7,가구류_총구매횟수8
0,0,1,174817.0,0.0,72127.0,4173806.0,86471.0,527324.0,0.0,113815.0,1.0,0.0,2.0,10.0,1.0,2.0,0.0,2.0
1,1,2,497341.0,57479.0,0.0,34587.0,79007.0,0.0,327631.0,0.0,7.0,1.0,0.0,1.0,2.0,0.0,4.0,0.0
2,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,4,0.0,0.0,112981.0,285472.0,0.0,0.0,83004.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,2.0,0.0
4,4,6,0.0,87557.0,0.0,87797.0,968880.0,0.0,25340.0,2148.0,0.0,1.0,0.0,1.0,4.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,18862,19334,0.0,0.0,3389.0,14988.0,0.0,0.0,27029.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
18863,18863,19335,81175.0,52637.0,38301.0,11883.0,0.0,64233.0,7726.0,19251.0,4.0,3.0,5.0,2.0,0.0,1.0,1.0,2.0
18864,18864,19336,0.0,0.0,0.0,0.0,63008.0,0.0,0.0,131372.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
18865,18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
a[['가구류_총구매횟수1','가구류_총구매횟수2','가구류_총구매횟수3','가구류_총구매횟수4','가구류_총구매횟수5','가구류_총구매횟수6']]

       가구류_총구매횟수1  가구류_총구매횟수2  가구류_총구매횟수3  가구류_총구매횟수4  가구류_총구매횟수5  가구류_총구매횟수6
0             1.0         0.0         2.0        10.0         1.0         2.0
1             7.0         1.0         0.0         1.0         2.0         0.0
2             0.0         0.0         0.0         0.0         0.0         0.0
3             0.0         0.0         1.0         3.0         0.0         0.0
4             0.0         1.0         0.0         1.0         4.0         0.0
...           ...         ...         ...         ...         ...         ...
18861         0.0         0.0         0.0         0.0         0.0         0.0
18862         0.0         0.0         1.0         1.0         0.0         0.0
18863         4.0         3.0         5.0         2.0         0.0         1.0
18864         0.0         0.0         0.0         0.0         1.0         0.0
18865         0.0         0.0         0.0         0.0         0.0         0.0

[18866 rows x 6 columns]

In [25]:
a['횟수합계'] = a['가구류_총구매횟수1']+a['가구류_총구매횟수2']+a['가구류_총구매횟수3']+a['가구류_총구매횟수4']+a['가구류_총구매횟수5']+a['가구류_총구매횟수6']
a

,Unnamed: 0,고객번호,가구류_총구매액1,가구류_총구매액2,가구류_총구매액3,가구류_총구매액4,가구류_총구매액5,가구류_총구매액6,가구류_총구매액7,가구류_총구매액8,가구류_총구매횟수1,가구류_총구매횟수2,가구류_총구매횟수3,가구류_총구매횟수4,가구류_총구매횟수5,가구류_총구매횟수6,가구류_총구매횟수7,가구류_총구매횟수8,합계,횟수합계
0,0,1,174817.0,0.0,72127.0,4173806.0,86471.0,527324.0,0.0,113815.0,1.0,0.0,2.0,10.0,1.0,2.0,0.0,2.0,16.0,16.0
1,1,2,497341.0,57479.0,0.0,34587.0,79007.0,0.0,327631.0,0.0,7.0,1.0,0.0,1.0,2.0,0.0,4.0,0.0,11.0,11.0
2,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,4,0.0,0.0,112981.0,285472.0,0.0,0.0,83004.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,2.0,0.0,4.0,4.0
4,4,6,0.0,87557.0,0.0,87797.0,968880.0,0.0,25340.0,2148.0,0.0,1.0,0.0,1.0,4.0,0.0,2.0,1.0,6.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,18862,19334,0.0,0.0,3389.0,14988.0,0.0,0.0,27029.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0
18863,18863,19335,81175.0,52637.0,38301.0,11883.0,0.0,64233.0,7726.0,19251.0,4.0,3.0,5.0,2.0,0.0,1.0,1.0,2.0,15.0,15.0
18864,18864,19336,0.0,0.0,0.0,0.0,63008.0,0.0,0.0,131372.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
18865,18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
a['횟수합계'].sum()

91243.0

In [27]:
import pandas as pd
import numpy as np

b = pd.read_csv('C:/cakd5/workspace/project/data/MiddleCategory/고급식료품_원본.csv',encoding = 'cp949')
b

,Unnamed: 0,고객번호,고급식료품_총구매액1,고급식료품_총구매액2,고급식료품_총구매액3,고급식료품_총구매액4,고급식료품_총구매액5,고급식료품_총구매액6,고급식료품_총구매액7,고급식료품_총구매액8,고급식료품_총구매횟수1,고급식료품_총구매횟수2,고급식료품_총구매횟수3,고급식료품_총구매횟수4,고급식료품_총구매횟수5,고급식료품_총구매횟수6,고급식료품_총구매횟수7,고급식료품_총구매횟수8
0,0,1,846288.0,1969390.0,212517.0,23945.0,0.0,0.0,0.0,80889.0,1.0,5.0,1.0,1.0,0.0,0.0,0.0,1.0
1,1,2,0.0,226567.0,0.0,0.0,0.0,0.0,62844.0,65273.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
2,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,4,0.0,0.0,28245.0,0.0,0.0,11260.0,0.0,47095.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0
4,4,6,31884.0,0.0,16382.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,7872.0,0.0,0.0,26516.0,0.0,41661.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0
18862,18862,19334,0.0,11228.0,16936.0,0.0,9608.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
18863,18863,19335,0.0,0.0,44063.0,0.0,14665.0,6112.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
18864,18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,445987.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
18865,18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
import pandas as pd
import numpy as np

df_cust=pd.read_csv('C:/cakd5/workspace/project/data/PRODCL2_지영.csv',encoding = 'utf8')
df_cust

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명  상품분류 소비재분류
0      A      1    101  A010101    일용잡화      위생세제  생활잡화   편의품
1      A      1    101  A010102    일용잡화       휴지류  생활잡화   편의품
2      A      1    101  A010103    일용잡화      뷰티상품  생활잡화   편의품
3      A      1    101  A010104    일용잡화      일용잡화  생활잡화   편의품
4      A      1    101  A010105    일용잡화      세트상품  생활잡화   편의품
...   ..    ...    ...      ...     ...       ...   ...   ...
4381   D      8    802  D080204  아이메이크업     아이섀도우   화장품   편의품
4382   D      8    802  D080205  아이메이크업    메이크업세트   화장품   편의품
4383   D      8    803  D080301   립메이크업  립스틱/립라이너   화장품   편의품
4384   D      8    803  D080302   립메이크업   립글로즈/틴트   화장품   편의품
4385   D      8    804  D080401  네일메이크업  일반네일/케어류   화장품   편의품

[4386 rows x 8 columns]

In [5]:
df_cust=df_cust[['소분류코드','상품분류']]
df_cust

        소분류코드  상품분류
0     A010101  생활잡화
1     A010102  생활잡화
2     A010103  생활잡화
3     A010104  생활잡화
4     A010105  생활잡화
...       ...   ...
4381  D080204   화장품
4382  D080205   화장품
4383  D080301   화장품
4384  D080302   화장품
4385  D080401   화장품

[4386 rows x 2 columns]

In [ ]:
df_new=pd.merge(q1, df_cust,on='소분류코드', how='left')
df_new

In [29]:
b[['고급식료품_총구매횟수1','고급식료품_총구매횟수2','고급식료품_총구매횟수3','고급식료품_총구매횟수4','고급식료품_총구매횟수5','고급식료품_총구매횟수6']]

,고급식료품_총구매횟수1,고급식료품_총구매횟수2,고급식료품_총구매횟수3,고급식료품_총구매횟수4,고급식료품_총구매횟수5,고급식료품_총구매횟수6
0,1.0,5.0,1.0,1.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,1.0
4,2.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
18861,1.0,0.0,0.0,1.0,0.0,3.0
18862,0.0,1.0,1.0,0.0,1.0,0.0
18863,0.0,0.0,1.0,0.0,1.0,1.0
18864,0.0,0.0,0.0,0.0,0.0,0.0
18865,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
b['횟수합계'] = b['고급식료품_총구매횟수1']+b['고급식료품_총구매횟수2']+b['고급식료품_총구매횟수3']+b['고급식료품_총구매횟수4']+b['고급식료품_총구매횟수5']+b['고급식료품_총구매횟수6']
b

,Unnamed: 0,고객번호,고급식료품_총구매액1,고급식료품_총구매액2,고급식료품_총구매액3,고급식료품_총구매액4,고급식료품_총구매액5,고급식료품_총구매액6,고급식료품_총구매액7,고급식료품_총구매액8,고급식료품_총구매횟수1,고급식료품_총구매횟수2,고급식료품_총구매횟수3,고급식료품_총구매횟수4,고급식료품_총구매횟수5,고급식료품_총구매횟수6,고급식료품_총구매횟수7,고급식료품_총구매횟수8,횟수합계
0,0,1,846288.0,1969390.0,212517.0,23945.0,0.0,0.0,0.0,80889.0,1.0,5.0,1.0,1.0,0.0,0.0,0.0,1.0,8.0
1,1,2,0.0,226567.0,0.0,0.0,0.0,0.0,62844.0,65273.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
2,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,4,0.0,0.0,28245.0,0.0,0.0,11260.0,0.0,47095.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,2.0
4,4,6,31884.0,0.0,16382.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,7872.0,0.0,0.0,26516.0,0.0,41661.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,5.0
18862,18862,19334,0.0,11228.0,16936.0,0.0,9608.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0
18863,18863,19335,0.0,0.0,44063.0,0.0,14665.0,6112.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,3.0
18864,18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,445987.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
18865,18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
b['횟수합계'].sum()

62911.0

In [32]:
import pandas as pd
import numpy as np

c= pd.read_csv('C:/cakd5/workspace/project/data/MiddleCategory/기호품_원본.csv',encoding = 'cp949')
c

,Unnamed: 0,고객번호,기호품_총구매액1,기호품_총구매액2,기호품_총구매액3,기호품_총구매액4,기호품_총구매액5,기호품_총구매액6,기호품_총구매액7,기호품_총구매액8,기호품_총구매횟수1,기호품_총구매횟수2,기호품_총구매횟수3,기호품_총구매횟수4,기호품_총구매횟수5,기호품_총구매횟수6,기호품_총구매횟수7,기호품_총구매횟수8
0,0,1,159810.0,48403.0,17060.0,27005.0,44136.0,34102.0,6532.0,31810.0,5.0,4.0,2.0,4.0,3.0,6.0,2.0,3.0
1,1,2,25192.0,227031.0,212291.0,116532.0,16183.0,5362.0,44824.0,58291.0,5.0,3.0,7.0,6.0,4.0,2.0,3.0,6.0
2,2,3,155182.0,143226.0,160975.0,103741.0,88503.0,103819.0,63945.0,18833.0,84.0,80.0,96.0,66.0,37.0,61.0,43.0,27.0
3,3,4,8856.0,63350.0,48514.0,7982.0,21744.0,51365.0,40838.0,31397.0,1.0,10.0,5.0,2.0,4.0,7.0,9.0,5.0
4,4,6,12399.0,42747.0,6949.0,8868.0,2832.0,0.0,4505.0,2066.0,3.0,8.0,2.0,1.0,1.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,83527.0,67262.0,37228.0,40264.0,23161.0,2145.0,37159.0,19331.0,17.0,19.0,8.0,12.0,9.0,1.0,16.0,12.0
18862,18862,19334,8404.0,114916.0,87006.0,0.0,41515.0,13576.0,0.0,6602.0,2.0,9.0,7.0,0.0,5.0,2.0,0.0,1.0
18863,18863,19335,4989.0,17563.0,45194.0,51880.0,37268.0,27667.0,38066.0,33404.0,2.0,3.0,5.0,2.0,4.0,2.0,2.0,4.0
18864,18864,19336,0.0,15451.0,0.0,0.0,51175.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0
18865,18865,19337,5117.0,6675.0,80508.0,52579.0,117510.0,191164.0,378022.0,234286.0,2.0,2.0,23.0,21.0,19.0,33.0,43.0,46.0

In [33]:
c[['기호품_총구매횟수1','기호품_총구매횟수2','기호품_총구매횟수3','기호품_총구매횟수4','기호품_총구매횟수5','기호품_총구매횟수6']]

       기호품_총구매횟수1  기호품_총구매횟수2  기호품_총구매횟수3  기호품_총구매횟수4  기호품_총구매횟수5  기호품_총구매횟수6
0             5.0         4.0         2.0         4.0         3.0         6.0
1             5.0         3.0         7.0         6.0         4.0         2.0
2            84.0        80.0        96.0        66.0        37.0        61.0
3             1.0        10.0         5.0         2.0         4.0         7.0
4             3.0         8.0         2.0         1.0         1.0         0.0
...           ...         ...         ...         ...         ...         ...
18861        17.0        19.0         8.0        12.0         9.0         1.0
18862         2.0         9.0         7.0         0.0         5.0         2.0
18863         2.0         3.0         5.0         2.0         4.0         2.0
18864         0.0         1.0         0.0         0.0         2.0         0.0
18865         2.0         2.0        23.0        21.0        19.0        33.0

[18866 rows x 6 columns]

In [35]:
c['횟수합계'] = c['기호품_총구매횟수1']+c['기호품_총구매횟수2']+c['기호품_총구매횟수3']+c['기호품_총구매횟수4']+c['기호품_총구매횟수5']+c['기호품_총구매횟수6']
c

,Unnamed: 0,고객번호,기호품_총구매액1,기호품_총구매액2,기호품_총구매액3,기호품_총구매액4,기호품_총구매액5,기호품_총구매액6,기호품_총구매액7,기호품_총구매액8,기호품_총구매횟수1,기호품_총구매횟수2,기호품_총구매횟수3,기호품_총구매횟수4,기호품_총구매횟수5,기호품_총구매횟수6,기호품_총구매횟수7,기호품_총구매횟수8,횟수합계
0,0,1,159810.0,48403.0,17060.0,27005.0,44136.0,34102.0,6532.0,31810.0,5.0,4.0,2.0,4.0,3.0,6.0,2.0,3.0,24.0
1,1,2,25192.0,227031.0,212291.0,116532.0,16183.0,5362.0,44824.0,58291.0,5.0,3.0,7.0,6.0,4.0,2.0,3.0,6.0,27.0
2,2,3,155182.0,143226.0,160975.0,103741.0,88503.0,103819.0,63945.0,18833.0,84.0,80.0,96.0,66.0,37.0,61.0,43.0,27.0,424.0
3,3,4,8856.0,63350.0,48514.0,7982.0,21744.0,51365.0,40838.0,31397.0,1.0,10.0,5.0,2.0,4.0,7.0,9.0,5.0,29.0
4,4,6,12399.0,42747.0,6949.0,8868.0,2832.0,0.0,4505.0,2066.0,3.0,8.0,2.0,1.0,1.0,0.0,2.0,1.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,83527.0,67262.0,37228.0,40264.0,23161.0,2145.0,37159.0,19331.0,17.0,19.0,8.0,12.0,9.0,1.0,16.0,12.0,66.0
18862,18862,19334,8404.0,114916.0,87006.0,0.0,41515.0,13576.0,0.0,6602.0,2.0,9.0,7.0,0.0,5.0,2.0,0.0,1.0,25.0
18863,18863,19335,4989.0,17563.0,45194.0,51880.0,37268.0,27667.0,38066.0,33404.0,2.0,3.0,5.0,2.0,4.0,2.0,2.0,4.0,18.0
18864,18864,19336,0.0,15451.0,0.0,0.0,51175.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,3.0
18865,18865,19337,5117.0,6675.0,80508.0,52579.0,117510.0,191164.0,378022.0,234286.0,2.0,2.0,23.0,21.0,19.0,33.0,43.0,46.0,100.0

In [36]:
c['횟수합계'].sum()

1091925.0

In [37]:
import pandas as pd
import numpy as np

d= pd.read_csv('C:/cakd5/workspace/project/data/MiddleCategory/도서음반_원본.csv',encoding = 'cp949')
d

,Unnamed: 0,고객번호,도서음반_총구매액1,도서음반_총구매액2,도서음반_총구매액3,도서음반_총구매액4,도서음반_총구매액5,도서음반_총구매액6,도서음반_총구매액7,도서음반_총구매액8,도서음반_총구매횟수1,도서음반_총구매횟수2,도서음반_총구매횟수3,도서음반_총구매횟수4,도서음반_총구매횟수5,도서음반_총구매횟수6,도서음반_총구매횟수7,도서음반_총구매횟수8
0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,18862,19334,11071.0,0.0,14563.0,10642.0,0.0,0.0,0.0,22308.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0
18863,18863,19335,17540.0,11372.0,28516.0,164986.0,51257.0,176979.0,117533.0,176880.0,2.0,2.0,2.0,18.0,7.0,11.0,11.0,12.0
18864,18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
d[['도서음반_총구매횟수1','도서음반_총구매횟수2','도서음반_총구매횟수3','도서음반_총구매횟수4','도서음반_총구매횟수5','도서음반_총구매횟수6']]

,도서음반_총구매횟수1,도서음반_총구매횟수2,도서음반_총구매횟수3,도서음반_총구매횟수4,도서음반_총구매횟수5,도서음반_총구매횟수6
0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
18861,0.0,0.0,0.0,0.0,0.0,0.0
18862,1.0,0.0,2.0,1.0,0.0,0.0
18863,2.0,2.0,2.0,18.0,7.0,11.0
18864,0.0,0.0,0.0,0.0,0.0,0.0
18865,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
d['횟수합계'] = d['도서음반_총구매횟수1']+d['도서음반_총구매횟수2']+d['도서음반_총구매횟수3']+d['도서음반_총구매횟수4']+d['도서음반_총구매횟수5']+d['도서음반_총구매횟수6']
d

,Unnamed: 0,고객번호,도서음반_총구매액1,도서음반_총구매액2,도서음반_총구매액3,도서음반_총구매액4,도서음반_총구매액5,도서음반_총구매액6,도서음반_총구매액7,도서음반_총구매액8,도서음반_총구매횟수1,도서음반_총구매횟수2,도서음반_총구매횟수3,도서음반_총구매횟수4,도서음반_총구매횟수5,도서음반_총구매횟수6,도서음반_총구매횟수7,도서음반_총구매횟수8,횟수합계
0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18862,18862,19334,11071.0,0.0,14563.0,10642.0,0.0,0.0,0.0,22308.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,4.0
18863,18863,19335,17540.0,11372.0,28516.0,164986.0,51257.0,176979.0,117533.0,176880.0,2.0,2.0,2.0,18.0,7.0,11.0,11.0,12.0,42.0
18864,18864,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18865,18865,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
d['횟수합계'].sum()

19588.0

In [ ]:
import pandas as pd
import numpy as np

d= pd.read_csv('C:/cakd5/workspace/project/data/MiddleCategory/도서음반_원본.csv',encoding = 'cp949')
d

In [ ]:
d[['도서음반_총구매횟수1','도서음반_총구매횟수2','도서음반_총구매횟수3','도서음반_총구매횟수4','도서음반_총구매횟수5','도서음반_총구매횟수6']]

In [ ]:
d['횟수합계'] = d['도서음반_총구매횟수1']+d['도서음반_총구매횟수2']+d['도서음반_총구매횟수3']+d['도서음반_총구매횟수4']+d['도서음반_총구매횟수5']+d['도서음반_총구매횟수6']
d